/*******************************
     User Global Variables
*******************************/

/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: @relative4px;
@absoluteBorderRadius: @4px;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #AD4750;
@orange           : #F2711C;
@yellow           : #FBBD08;
@olive            : #B5CC18;
@green            : #21BA45;
@teal             : #48B0B0;
@blue             : #2185D0;
@violet           : #6435C9;
@purple           : #A333C8;
@pink             : #F7567C;
@brown            : #A5673F;
@grey             : #767676;
@black            : #1B1C1D;

/*---  Light Colors  ---*/
@lightRed         : #FF695E;
@lightOrange      : #FF851B;
@lightYellow      : #FFE21F;
@lightOlive       : #D9E778;
@lightGreen       : #2ECC40;
@lightTeal        : #8FD7D7;
@lightBlue        : #54C8FF;
@lightViolet      : #A291FB;
@lightPurple      : #DC73FF;
@lightPink        : #FF8EDF;
@lightBrown       : #D67C1C;
@lightGrey        : #DCDDDE;
@lightBlack       : #545454;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @teal;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightTeal;
@lightSecondaryColor : @lightBlack;

/*-------------------
        Page
--------------------*/

@pageBackground      : #FCFCFC;