/*******************************
    User Variable Overrides
*******************************/

/* Card */
@background: @white;
@borderRadius: 1px;
@margin: 1em 0em;
@minHeight: 0px;
@padding: 0em;
@width: 366px;
@borderWidth: 1px;
@borderShadow: 0px 0px 0px @borderWidth @solidBorderColor;
@boxShadow:
  @shadowBoxShadow,
  @borderShadow
;
@border: none;

/* Card Group */
@horizontalSpacing: 0.5em;
@rowSpacing: 1em;

@groupMargin: -(@rowSpacing / 2) -(@horizontalSpacing / 2);
@groupDisplay: flex;

@groupCardFloat: none;
@groupCardDisplay: flex;
@groupCardMargin: (@rowSpacing / 2) (@horizontalSpacing / 2);

/* Consecutive Cards */
@consecutiveGroupDistance: (@rowSpacing / 2);


@threeCardSpacing: @horizontalSpacing;